{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "url": "git@github.com:advanced-frontend-lesson/hefeng-ui.git"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "dependencies": {
    "typescript": "^4.3.5",
    "vue": "^3.1.4"
  }
}
